<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CART | Roboweb </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <div class="logo"><a href="index.html">RoboWeb</a></div>
        <div class="menu">
        <a href="index.html">
            <ion-icon name="close" class="close"></ion-icon>
        </a>

        <ul>
            <li><a href="index.html" class="under">HOME</a></li>
            <li><a href="CART.html" class="under">CART</a></li>
            <li><a href="subsidy.html" class="under">SUBSIDY</a></li>
            <li><a href="#" class="under">ABOUT US</a></li>
        </ul>
        </div>
        <div class="search">

        <a href=""><input type="text" placeholder="search products" id="input">
            <ion-icon class="s" name="search"></ion-icon>
        </a>
        </div>
        <div class="heading">
        <ul>
            <li><a href="index.html" class="under">HOME</a></li>
             <li><a href="CART.html" class="under">CART</a></li>
             <li><a href="subsidy.html" class="under">SUBSIDY</a></li>
            <li><a href="ABOUTUS.html" class="under">ABOUT US</a></li>
        </ul>
        </div>
        <div class="heading1">
        <ion-icon name="menu" class="ham"></ion-icon>
        </div>
    </header>
    <!-- HEADER 
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>-->
    <center>
    <!-- CART -->
    <div id="orderContainer">
        
        
        <div id="aboutCheck">
            <br><br>
            <h1><b>ABOUT US:ROBOWEB</b></h1>
            <br><br>
            <p> Welcome to Roboweb, your ultimate destination for acquiring top-quality factory heavy machinery at subsidized rates. 
                We are an innovative ecommerce platform that specializes in providing businesses with affordable and reliable industrial equipment to meet their production needs. 
                At Roboweb, we believe that access to high-quality machinery shouldn't be limited by exorbitant prices, and our mission is to bridge that gap.
                <br><br>

<b>Our Commitment to Quality</b><br>


We understand the importance of reliable machinery for seamless operations and efficient production in the industrial sector. 
Therefore, we carefully curate our inventory, partnering with trusted manufacturers and suppliers to bring you the finest selection of factory heavy machinery. 
Our team of experts thoroughly inspects each product to ensure that it meets the highest standards of quality, performance, and safety.

Unbeatable Subsidized Rates

Roboweb takes pride in offering subsidized rates for all our machinery, making it more affordable for businesses of all sizes. 
We leverage strategic partnerships, bulk purchasing, and efficient supply chain management to bring down the costs without compromising on the quality. 
By eliminating unnecessary middlemen, we pass on the cost savings directly to our customers, empowering them to invest in state-of-the-art machinery without breaking the bank.

Wide Range of Machinery

Whether you're in the manufacturing, construction, or heavy industry sector, Roboweb has a vast range of machinery to cater to your specific requirements. 
From powerful excavators, loaders, and bulldozers to precision CNC machines, lathes, and presses, our extensive catalog offers a comprehensive selection of equipment suitable for various applications. 
We stay updated with the latest advancements in industrial technology to provide you with cutting-edge machinery that enhances your productivity and competitiveness.

Exceptional Customer Service

At Roboweb, we prioritize the satisfaction of our customers above all else. 
Our dedicated customer service team is always ready to assist you throughout your shopping experience. 
Whether you have questions about a product, need assistance with the ordering process, or require post-sales support, our friendly experts are here to help. We strive to ensure that your journey with Roboweb is seamless, reliable, and rewarding.

Secure Online Shopping

We value the trust you place in us when making online purchases, and we take your security seriously. 
Roboweb employs industry-standard encryption and security protocols to safeguard your personal and financial information. 
Our user-friendly website and intuitive navigation make it easy to explore our product range, compare options, and place your order with confidence. 
We offer flexible payment options and provide timely updates on your order status, ensuring a hassle-free shopping experience from start to finish.

Join the Roboweb Community

At Roboweb, we believe in building lasting relationships with our customers. 
By choosing us as your preferred partner for factory heavy machinery, you become part of our growing community of industry professionals and enthusiasts. 
Stay connected with us through our newsletter, blog, and social media channels to gain valuable insights, discover new products, and participate in exclusive promotions and events.

Thank you for choosing Roboweb as your go-to destination for affordable, high-quality factory heavy machinery. 
We are committed to revolutionizing the way businesses acquire equipment, enabling you to drive innovation, productivity, and success. 
Start browsing our catalog today and unlock the power of machinery at subsidized rates!

</p>
                 <br><br>
                 <style>
                    body {
                      font-family: Arial, sans-serif;
                    }
                    
                    .container {
                      width: 300px;
                      margin: 0 auto;
                      padding: 5px;
                      border: 1px solid #ccc;
                      border-radius: 5px;
                      background-color: #f2f2f2;
                    }
                    
                    .container h2 {
                      text-align: center;
                    }
                    
                    .container label, .container input[type="text"], .container input[type="password"] {
                      display: block;
                      margin-bottom: 10px;
                    }
                    
                    .container input[type="submit"] {
                      background-color: #4CAF50;
                      color: #fff;
                      border: none;
                      padding: 20px 20px;
                      cursor: pointer;
                    }
                    
                    .container input[type="submit"]:hover {
                      background-color: #45a049;
                    }
                    form {
                        display: grid;
                        grid-template-columns: 100px 1fr; /* Adjust column width as needed */
                        gap: 10px; /* Adjust gap between columns as needed */
                    }
                  </style>
                
                
                  
</center>

    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p> Industry Essentials </p>
                    <p> Light Machinery </p>
                    <p> Heavy Machinery </p>
                </div>
                
                <div id="webFooter">
                    <h3> partners </h3>
                    <p> Schnieder </p>
                    <p> Eicher </p>
                    <p> Global Industries </p>
                    <p> JCB </p>
                    <p> + many more </p>
                </div>
                

                <div id="webFooter">
                    <h3> Address </h3>
                    <p> Building 414 </p>
                    <p> Richmond Road </p>
                    <p> Bangalore - 560027 </p>
                    <p> India </p>
                </div>


                <div id="webFooter"> 
                    <h3> Contact us </h3>
                    <p> <a href="mail: kirthan414@gmail.com"> MAIL US </a> </p>
                    <p> <a href="tel:+91 9071388434"> CALL US </a> </p>
                    
                </div>
            </div>
            <div id="credit"><a href="https://linkedin.com/in/priyanka-sharma-b79401142"> © Kirthan </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="index.html" target="_blank"> Roboweb </a></div>
        </section>

    </footer>
        <!-- FOOTER 
        <div id="4"></div>
        <script>
            load("footer.html");
            function load(url)
            {
                req = new XMLHttpRequest();
                req.open("GET", url, false);
                req.send(null);
                document.getElementById(4).innerHTML = req.responseText;
            }
        </script>-->

</body>

</html>