<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CART | Roboweb </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <div class="logo"><a href="index.html">RoboWeb</a></div>
        <div class="menu">
        <a href="index.html">
            <ion-icon name="close" class="close"></ion-icon>
        </a>

        <ul>
            <li><a href="index.html" class="under">HOME</a></li>
            <li><a href="CART.html" class="under">CART</a></li>
            <li><a href="#" class="under">QUERIES</a></li>
            <li><a href="#" class="under">ABOUT US</a></li>
        </ul>
        </div>
        <div class="search">

        <a href=""><input type="text" placeholder="search products" id="input">
            <ion-icon class="s" name="search"></ion-icon>
        </a>
        </div>
        <div class="heading">
        <ul>
            <li><a href="index.html" class="under">HOME</a></li>
             <li><a href="CART.html" class="under">CART</a></li>
            <li><a href="subsidy.html" class="under">SUBSIDY</a></li>
            <li><a href="ABOUTUS.html" class="under">ABOUT US</a></li>
        </ul>
        </div>
        <div class="heading1">
        <ion-icon name="menu" class="ham"></ion-icon>
        </div>
    </header>
    <!-- HEADER 
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>-->
    <center>
    <!-- CART -->
    <div id="orderContainer">
        
        
        <div id="aboutCheck">
            <br><br>
            <h1><b>CART PAGE</b></h1>
            <br><br>
            <p>The pricing of large scale machines is based on quotations provided by the customer,enter the following details to place a quotation.</p>
            <p><b>Do check out the Subsidy page to avail price reduction on bulk and heavy machinery orders.</b></p>
                 <p>(We will contact you once you enter the details)</p>
                 <br><br>
                 <style>
                    body {
                      font-family: Arial, sans-serif;
                    }
                    
                    .container {
                      width: 300px;
                      margin: 0 auto;
                      padding: 5px;
                      border: 1px solid #ccc;
                      border-radius: 5px;
                      background-color: #f2f2f2;
                    }
                    
                    .container h2 {
                      text-align: center;
                    }
                    
                    .container label, .container input[type="text"], .container input[type="password"] {
                      display: block;
                      margin-bottom: 10px;
                    }
                    
                    .container input[type="submit"] {
                      background-color: #4CAF50;
                      color: #fff;
                      border: none;
                      padding: 20px 20px;
                      cursor: pointer;
                    }
                    
                    .container input[type="submit"]:hover {
                      background-color: #45a049;
                    }
                    form {
                        display: grid;
                        grid-template-columns: 100px 1fr; /* Adjust column width as needed */
                        gap: 10px; /* Adjust gap between columns as needed */
                    }
                  </style>
                
                
                  <div class="container">
                    
                    <form>
                      <label for="Name">Name:</label>
                      <input type="text" id="name" name="cname" required>
                      
                      <label>Mobile: </label>
                      <input type="text" name="mobno" id="mn1"required>

                      <label>Product Name:</label>
                      <input type="text" name="prodNo" id="pn1"required>

                      <label>Email:  </label>
                      <input type="text" name="email" id="em1"required>
                      <input type="reset" name="reset" id="rs1">
                      
                      <input type="submit" value="Submit">
                      
                    </form>
                  </div>
                    <div> </div>
        </div>
    </div>
    <br><br>
</center>

    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p> Industry Essentials </p>
                    <p> Light Machinery </p>
                    <p> Heavy Machinery </p>
                </div>
                
                <div id="webFooter">
                    <h3> partners </h3>
                    <p> Schnieder </p>
                    <p> Eicher </p>
                    <p> Global Industries </p>
                    <p> JCB </p>
                    <p> + many more </p>
                </div>
                

                <div id="webFooter">
                    <h3> Address </h3>
                    <p> Building 414 </p>
                    <p> Richmond Road </p>
                    <p> Bangalore - 560027 </p>
                    <p> India </p>
                </div>


                <div id="webFooter"> 
                    <h3> Contact us </h3>
                    <p> <a href="mail: kirthan414@gmail.com"> MAIL US </a> </p>
                    <p> <a href="tel:+91 9071388434"> CALL US </a> </p>
                    
                </div>
            </div>
            <div id="credit"><a href="https://linkedin.com/in/priyanka-sharma-b79401142"> © Kirthan </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="index.html" target="_blank"> Roboweb </a></div>
        </section>

    </footer>
        <!-- FOOTER 
        <div id="4"></div>
        <script>
            load("footer.html");
            function load(url)
            {
                req = new XMLHttpRequest();
                req.open("GET", url, false);
                req.send(null);
                document.getElementById(4).innerHTML = req.responseText;
            }
        </script>-->

</body>

</html>